<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
	<script>
		//给子传递数据
		function sendMessageToChild(){
			var messageContent = document.getElementById("message-box").value;
			document.getElementById("child").contentWindow.postMessage(messageContent,'*');
		}
		
		//接收子传递的数据
		window.addEventListener('message',function(event){
			 document.body.innerHTML += event.data;
		})
	</script>
</head>
<body>
	<iframe id="child" src="child.html"></iframe>
	我是父
	<input type="text" id="message-box">
	<input type="button" id="send-message" onclick=sendMessageToChild()>
</body>
</html>