<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <script type="text/javascript">
        function say(){
            alert("parent.html");
        }
        function callChild(){
            myChild.say();
            myChild.document.getElementById("button").value="调用结束";
        }
    </script>
</head>
<frameset>
    <input id="button" type="button" value="调用child.html中的函数say()" onclick="callChild()"/>
    <frame name="myChild" src="child.html"></frame>
</frameset>
</html>